{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"loca",
				"location_name"
			],
			[
				"for",
				"forp	for k,v in pairs()"
			],
			[
				"Lo",
				"Locale_"
			],
			[
				"gen_sho",
				"gen_show_html"
			],
			[
				"init",
				"initWriter"
			],
			[
				"seac",
				"searchInfo"
			],
			[
				"delta",
				"delta_outgoing"
			],
			[
				"show",
				"show_common"
			],
			[
				"this",
				"this_record"
			],
			[
				"tar",
				"target_array"
			],
			[
				"tex",
				"text-align"
			],
			[
				"ed",
				"editor_prefix"
			],
			[
				"inc",
				"incoming"
			],
			[
				"cash",
				"cashflow"
			],
			[
				"var",
				"var_dump"
			],
			[
				"col",
				"colspan	Attr"
			],
			[
				"npo",
				"npone"
			],
			[
				"inser",
				"insert_db"
			],
			[
				"json",
				"json_encode"
			],
			[
				"bo",
				"bottom"
			],
			[
				"wid",
				"width"
			],
			[
				"xls",
				"xlsx"
			],
			[
				"target",
				"target='_blank"
			],
			[
				"pre",
				"prefix"
			],
			[
				"now",
				"now_typ"
			],
			[
				"las",
				"last_query"
			],
			[
				"Comm",
				"Comment_model"
			],
			[
				"relate",
				"relateId"
			],
			[
				"do",
				"donation"
			],
			[
				"dta",
				"dataInfo"
			],
			[
				"def",
				"default"
			],
			[
				"WHERE_T",
				"WHERE_TYPE_IN"
			],
			[
				"fied",
				"field_list"
			],
			[
				"new",
				"newId"
			],
			[
				"load",
				"load_data_with_where"
			],
			[
				"de",
				"default"
			],
			[
				"data",
				"dataInfo"
			],
			[
				"tr",
				"true"
			],
			[
				"val",
				"value"
			],
			[
				"recor",
				"record_list"
			],
			[
				"sele",
				"select"
			],
			[
				"cr",
				"crmIds"
			],
			[
				"project",
				"projectId"
			],
			[
				"now_",
				"now_page"
			],
			[
				"rec",
				"record_list"
			],
			[
				"field",
				"field_list"
			],
			[
				"WHER",
				"WHERE_TYPE_IN"
			],
			[
				"org",
				"orgId"
			],
			[
				"fun",
				"function"
			],
			[
				"arr",
				"array"
			]
		]
	},
	"buffers":
	[
		{
			"file": "mobiClient/scripts/moduleLobby/views/LocationScene.lua",
			"settings":
			{
				"buffer_size": 1248,
				"line_ending": "Windows"
			}
		},
		{
			"file": "mobiClient/scripts/moduleLobby/logics/LobbyLogic.lua",
			"settings":
			{
				"buffer_size": 17356,
				"line_ending": "Unix"
			}
		},
		{
			"file": "mobiClient/scripts/moduleLobby/ctrllers/LocationScene.lua",
			"settings":
			{
				"buffer_size": 1677,
				"line_ending": "Windows"
			}
		},
		{
			"file": "demoClient/js/test.js",
			"settings":
			{
				"buffer_size": 2683,
				"line_ending": "Unix"
			}
		},
		{
			"file": "mobiClient/res/baseRes/interfaces/location.json",
			"settings":
			{
				"buffer_size": 8796,
				"line_ending": "Unix"
			}
		},
		{
			"file": "mobiClient/res/baseRes/interfaces/lobbyScene.json",
			"settings":
			{
				"buffer_size": 3126,
				"line_ending": "Unix"
			}
		},
		{
			"file": "webServer/application/classes/user.class.php",
			"settings":
			{
				"buffer_size": 8449,
				"line_ending": "Unix"
			}
		},
		{
			"file": "mobiClient/scripts/izxFW/BaseFunctions.lua",
			"settings":
			{
				"buffer_size": 44534,
				"line_ending": "Unix"
			}
		},
		{
			"file": "mobiClient/scripts/izxFW/CCJReader.lua",
			"settings":
			{
				"buffer_size": 11148,
				"line_ending": "Unix"
			}
		},
		{
			"file": "mobiClient/scripts/izxFW/BaseView.lua",
			"settings":
			{
				"buffer_size": 8799,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Searching 292 files for \"prepareVar\"\n\n/wwwroot/beAStar/mobiClient/scripts/izxFW/BasePage.lua:\n   51          self.view:onDidLoadFromCCB();\n   52      elseif (opt.pageType == BasePage.PAGE_TYP_CCJ) then\n   53:         self.view:prepareVar(opt.initParam);\n   54          -- 取数据\n   55          local reader = CCJReader.new(opt.ccjFileName);\n\n/wwwroot/beAStar/mobiClient/scripts/izxFW/BaseView.lua:\n   33  end\n   34  \n   35: function BaseView:prepareVar(initParam)\n   36: 	echoInfo(\"%s view object is created! if need init some var for CCJ,pls do here for :prepareVar(initParam)\",self.pageName);\n   37  \n   38  end\n\n/wwwroot/beAStar/mobiClient/scripts/moduleLobby/views/LocationScene.lua:\n    5  end\n    6  \n    7: function LocationScene:prepareVar()\n    8  \n    9  	self.pageVar.location_img = 'images/Location/Locale_'..self.ctrller.data.locationInfo.imgId..'.png';\n\n4 matches across 3 files\n",
			"settings":
			{
				"buffer_size": 890,
				"line_ending": "Unix",
				"name": "Find Results",
				"scratch": true
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/wwwroot/beAStar",
		"/wwwroot/beAStar/demoClient/js",
		"/wwwroot/beAStar/mobiClient",
		"/wwwroot/beAStar/mobiClient/res",
		"/wwwroot/beAStar/mobiClient/res/baseRes",
		"/wwwroot/beAStar/mobiClient/res/baseRes/interfaces",
		"/wwwroot/beAStar/mobiClient/scripts",
		"/wwwroot/beAStar/mobiClient/scripts/izxFW",
		"/wwwroot/beAStar/mobiClient/scripts/moduleLobby",
		"/wwwroot/beAStar/mobiClient/scripts/moduleLobby/ctrllers",
		"/wwwroot/beAStar/mobiClient/scripts/moduleLobby/logics",
		"/wwwroot/beAStar/mobiClient/scripts/moduleLobby/views",
		"/wwwroot/beAStar/webServer",
		"/wwwroot/beAStar/webServer/application",
		"/wwwroot/beAStar/webServer/application/classes"
	],
	"file_history":
	[
		"/wwwroot/NPO_IN_ONE/npoinone/Codes/jQuery-File-Upload-9.8.0/index.html",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/controllers/finance.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/classes/fields/fields.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/libraries/Excel.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/finance/cashflow.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/controllers/management.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/common/show_common.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/common/new_common.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/models/records/turnover_model.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/controllers/project.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/project/info-project-plans.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/models/lists/turnover_list.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/project/report-project-conferences.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/project/report-project-finance.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/project/report.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/models/lists/fsheet_list.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/project/info-project-conferences.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/project/show_sheet.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/models/records/pconference_model.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/models/records/pmember_model.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/models/records/pplan_model.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/models/records/prisk_model.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/default_plain.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/models/records/project_model.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/project/report-project-members.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/project/report-project-plans.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/project/report-project-risks.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/project/report-project-schedule.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/project/report-project-task.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/wwwroot/misc/css/main.css",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/project/report-project-info.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/models/records/fcashflowstatement_model.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/classes/fields/field_int_auto.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/wwwroot/misc/js/main.js",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/models/record_model.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/project/report",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/project/mini_info.sage.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/models/records/fsheet_model.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/models/records/fbalancesheet_model.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/project/new_sheet.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/models/records/fincomestatement_model.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/common/comments_list.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/common/comments_list.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/DBDump/newsql.sql",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/classes/fields/field_enum.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/classes/fields/field_month.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/project/info-project-finance.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/project/show_common.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/project/new_common.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/project/info-project-members.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/classes/fields/field_related_id.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/models/lists/pmember_list.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/project/info-project-risks.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/models/lists/pplan_list.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/models/lists/prisk_list.php",
		"/wwwroot/NPO_IN_ONE/npoinone/DBDump/newsql.sql",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/models/lists/pconference_list.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/classes/fields/fields.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/project/new_project.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/models/lists/contact_list.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/project/mini_info.php",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/config/config.php",
		"/wwwroot/NPO_IN_ONE/npoinone/DBDump/add_sql.txt",
		"/wwwroot/NPO_IN_ONE/npoinone/branches/sage/application/views/project/mini_info.npone.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/models/records/task_model.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/controllers/admin.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/controllers/hr.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/controllers/index.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/controllers/management.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/models/records/user_model.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/hr/new_peaple.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/hr/peaple_info.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/models/lists/peaple_list.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/models/records/peaple_model.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/models/lists/task_list.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/project/info-project-conference.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/controllers/project.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/models/records/project_model.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/models/lists/project_list.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/project/mini_info.npone.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/project/mini_info.sage.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/models/records/donor_model.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/project/mini_info.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/config/config.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/common/header.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/classes/menus.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/project/info-project-finance.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/project/info-project-risks.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/project/info-project-plans.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/project/info-project-members.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/core/MY_Controller.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/classes/fields/field_relate_multicrm.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/models/records/bedonored_model.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/controllers/comments.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/project/new_budget.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/models/records/apply_model.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/management/applies.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/index/userInfo.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/models/records/comment_model.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/controllers/ut.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/controllers/document.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/index/perInfo.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/models/record_model.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/classes/fields/field_relate_simple_id.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/wwwroot/misc/css/main.css",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/classes/fields/field_related_multi_ids.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/classes/fields/field_related_id.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/system/libraries/Upload.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/crm/new_crm.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/default_lightbox_edit.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/default_lightbox_info.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/default_lightbox_list.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/default_lightbox_new.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/default_lightbox_perInfo.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/finance/new_reimbursement.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/classes/fields/field_enum.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/classes/fields/field_tag.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/project/new_project.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/libraries/Excel.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/management/import.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/models/records/crm_model.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/management/importData.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/wwwroot/misc/js/main.js",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/classes/fields/field_date.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/classes/fields/field_ts.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/common/footer.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/index/login.php",
		"/wwwroot/NPO_IN_ONE/npoinone/www/application/models/records/contactor_model.php"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 99.0,
		"where_history":
		[
			"<project>",
			"/wwwroot/NPO_IN_ONE/npoinone/www/application",
			"/wwwroot/NPO_IN_ONE/npoinone/www/application/views",
			"/wwwroot/NPO_IN_ONE/npoinone/www/application/",
			"/wwwroot/NPO_IN_ONE/npoinone/www/application/views/",
			"/wwwroot/NPO_IN_ONE/npoinone/www/applocation/views/",
			"/wwwroot/NPO_IN_ONE/npoinone/www/applocation/views",
			"/wwwroot/NPO_IN_ONE/npoinone/www",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"anchorPoint",
			"getPosition",
			"prepareVar",
			"exportFileName",
			"orgInfo",
			"createPostFields",
			"$jsonData['err']",
			"plans",
			"buildDetailShowFields",
			"buildDeyailShowFields",
			"        \n",
			"Field_relate_simple_id",
			"orgId",
			"buildInfoTitle",
			"lightbox",
			"createForm",
			"reqCreate",
			"findByName\nreqCreate",
			"findByName",
			"ajax_get",
			"highlight",
			"doUpdateCommon",
			"doUpdate",
			"edit",
			"doDelete",
			"jsonValue",
			"projectId",
			"createPostFields",
			"gen_hidden_editor",
			"\ngen_hidden_editor",
			"typ",
			"('",
			"()",
			"plan",
			"plans",
			"member",
			"me",
			"member",
			"members",
			"member",
			"Member",
			"member",
			"task",
			"gen_editor_show_name",
			"gen_show_html()",
			"gen_show_name",
			"np",
			"');\n",
			");\n",
			"major",
			"$this->config->item",
			"n'po'ne",
			"get_Instance",
			"getInstance",
			"charset",
			"base_url",
			"static_url",
			"loadOrgList",
			"userInfo",
			"default_lightbox_info",
			"自动创建",
			"desc",
			"creator_desc",
			"plusCreateData",
			"setPlusCreateData",
			"modal-header",
			"logo-small modal-title",
			"modal-header",
			"typ_in_all_changed",
			"checkWhere",
			"$query->",
			"$query->result",
			"importData",
			"newId\nimportData",
			"20",
			"\n            ",
			"Volunteer",
			"orgRequirement",
			"upload_info",
			"min-width",
			"试听分享添加.*到精选集下载发送到我的设备",
			"PHPExcel_Shared_Date",
			"\n        ",
			"orgId",
			"create",
			"req_url_template",
			"lightbox",
			"fileToUpload",
			"BASEPATH",
			"holder-editor-related-id",
			"role",
			"checkEmailExist",
			"accessRule",
			"limit_access_by_rule",
			"gen_list_op",
			"default_lightbox_info",
			"<table class=\"table simplePagerContainer\">",
			"table-striped",
			"peapleId",
			"template",
			"load_data_with_where",
			"sendMsg",
			"sendMail",
			"uid",
			"canEdit",
			"var_dump",
			"attendTS",
			"Field_tag",
			"首要联系人",
			"$query",
			"sendMail",
			"hide_relate_box",
			"load_data_with_where",
			"init_with_email",
			"reqOp",
			"sm-6",
			"forEach",
			"Management",
			"pTaskPeapleRel",
			"build_peaple_relation",
			"<?",
			"load_data_with_orgs_uid",
			"searchInfo",
			"typInAll",
			"t'y'p",
			"APPPATH.",
			"app",
			"app_root"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"conferences",
			"buildDetailShowFields",
			"plan",
			"member",
			"gen_editor($this->editor_typ)",
			"gen_editor_show_name",
			"modal-header logo-small",
			"modal-title",
			"BedonaredO",
			"BedonaredP",
			"",
			"联系"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "mobiClient/scripts/moduleLobby/views/LocationScene.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1248,
						"regions":
						{
						},
						"selection":
						[
							[
								258,
								270
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "mobiClient/scripts/moduleLobby/logics/LobbyLogic.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17356,
						"regions":
						{
						},
						"selection":
						[
							[
								3169,
								3169
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1950.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "mobiClient/scripts/moduleLobby/ctrllers/LocationScene.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1677,
						"regions":
						{
						},
						"selection":
						[
							[
								747,
								753
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "demoClient/js/test.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2683,
						"regions":
						{
						},
						"selection":
						[
							[
								864,
								864
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 380.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "mobiClient/res/baseRes/interfaces/location.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8796,
						"regions":
						{
						},
						"selection":
						[
							[
								1593,
								1604
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1150.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "mobiClient/res/baseRes/interfaces/lobbyScene.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3126,
						"regions":
						{
						},
						"selection":
						[
							[
								788,
								544
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 446.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "webServer/application/classes/user.class.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8449,
						"regions":
						{
						},
						"selection":
						[
							[
								8006,
								8012
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5872.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "mobiClient/scripts/izxFW/BaseFunctions.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 44534,
						"regions":
						{
						},
						"selection":
						[
							[
								25969,
								25981
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 19400.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "mobiClient/scripts/izxFW/CCJReader.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11148,
						"regions":
						{
						},
						"selection":
						[
							[
								7457,
								7457
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3778.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "mobiClient/scripts/izxFW/BaseView.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8799,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 10,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 890,
						"regions":
						{
							"match":
							{
								"flags": 112,
								"regions":
								[
									[
										227,
										237
									],
									[
										439,
										449
									],
									[
										553,
										563
									],
									[
										734,
										744
									]
								],
								"scope": ""
							}
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"detect_indentation": false,
							"line_numbers": false,
							"output_tag": 1,
							"result_base_dir": "",
							"result_file_regex": "^([A-Za-z\\\\/<].*):$",
							"result_line_regex": "^ +([0-9]+):",
							"scroll_past_end": true,
							"syntax": "Packages/Default/Find Results.hidden-tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "beastar.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 548.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 235.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
